.panels {
  display: flex;
  width: 100%;
  display: flex;

  flex-direction: column;
}
.panels h1 {
  margin-bottom: 0;
}
.panels h4 {
  font-weight: 400;
  width: 100%;
  margin: 0;
  color: #757575;
  margin: 0px 0 20px 0;
}
.cardss {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  color: #000;
}

@media only screen and (max-width: 1024px) {
  .cardss {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 850px) {
  .cardss {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .cardss {
    grid-template-columns: 1fr;
  }
  .panels h1 {
    margin-top: 0;
    font-size: 25px;
  }
  .panels h4 {
    font-size: 15px;
  }
}
